{
  "name": "expo-multiple-imagepicker",
  "version": "1.0.6",
  "description": "multiple image selecting package for expo",
  "homepage": "https://github.com/prancky/expo-multiple-imagepicker",
  "main": "src/index.js",
  "peerDependencies": {
    "react-native": "*",
    "expo-file-system": "~7.0.0",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sharmal <prancasiousp@gmail.com>",
  "license": "ISC",
  "dependencies": {}
}
